# eateat

./: README.md  pom.xml
src/main/java/controller/: AdminController.java  BoardController.java  ChefController.java  CustomerController.java  DeskController.java  FoodController.java  MainController.java  OrderController.java
src/main/java/entity/: Admin.java  Board.java  Chef.java  Customer.java  Desk.java  Food.java  Order.java
src/main/java/mapper/: AdminMapper.java  BoardMapper.cml  BoardMapper.java  ChefMapper.java  ChefMapper.xml  CustomerMapper.java  DeskMapper.java  DeskMapper.xml  FoodMapper.java  FoodMapper.xml  OrderAndFoodMapper.java  OrderAndFoodMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/service/: AdminService.java  BoardService.java  ChefService.java  CustomerService.java  DeskService.java  FoodService.java  OrderAndFoodService.java  OrderService.java
src/main/java/util/: SqlSessionFactoryUtil.java
src/main/resources/: db.properties  log4j.properties  sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: login.jsp
