<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0"
                "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.BoardMapper">

<insert id="insertBoard" useGeneratedKeys="true"  keyProperty="id" parameterType="entity.Board">
        insert into board (message,time) values (#{message},#{time})
    </insert>

<select id="selectBoard" resultType="entity.Board" parameterType="int">
        select * from board where id = #{id}
    </select>

<update id="updateBoard" >
        update from board set type=#{message},state=#{time} where id=#{id}
    </update>

<delete id="deleteBoard" parameterType="int">
        delete from board where id=#{id}
    </delete>
</mapper>